# PokedexClone

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/net/ticherhaz/pokdexclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ticherhaz/pokdexclone/: MyApp.kt
app/src/main/java/net/ticherhaz/pokdexclone/adapter/: PokemonAdapter.kt
app/src/main/java/net/ticherhaz/pokdexclone/dao/: AppDatabase.kt  PokemonDao.kt
app/src/main/java/net/ticherhaz/pokdexclone/enumerator/: HttpCode.kt  SubscribeTopicType.kt
app/src/main/java/net/ticherhaz/pokdexclone/model/: Pokemon.kt  PokemonDetailEntity.kt  PokemonEntity.kt  PokemonList.kt
app/src/main/java/net/ticherhaz/pokdexclone/repository/: AnnotationCustom.kt  AppRepository.kt  ApplicationModule.kt  DatabaseModule.kt  RefreshEventBus.kt
app/src/main/java/net/ticherhaz/pokdexclone/retrofit/: ApiInterface.kt  Resource.kt  ResourceHelper.kt  RetrofitClient.kt
app/src/main/java/net/ticherhaz/pokdexclone/service/: NetworkMonitorImpl.kt
app/src/main/java/net/ticherhaz/pokdexclone/ui/base/: BaseActivity.kt
app/src/main/java/net/ticherhaz/pokdexclone/ui/favourite/: FavouriteActivity.kt  FavouriteViewModel.kt
app/src/main/java/net/ticherhaz/pokdexclone/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/net/ticherhaz/pokdexclone/ui/main/detail/: PokemonDetailActivity.kt  PokemonDetailViewModel.kt
app/src/main/java/net/ticherhaz/pokdexclone/utils/: Constant.kt  ConstantApi.kt  DialogUtils.kt  ImageCacheManager.kt  ProgressDialogCustom.kt  QuickSave.kt  Tools.kt
app/src/main/res/drawable/: ic_back_24dp.xml  ic_favorite_24dp.xml  ic_favorite_filled_24dp.xml  ic_launcher_foreground.xml  ic_logo_64dp.xml  ic_logo_notification_64dp.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_pokemon_detail.xml  dialog_image.xml  item_pokemon.xml  progress_dialog_custom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/net/ticherhaz/pokdexclone/: ExampleUnitTest.kt  FavouriteListActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
